<DOCTYPE!>
<html lang="en">
  <head>
    <link rel="icon" href="img/icon.jpeg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Places To Visit</title>
<style>

* {
  margin: 0;
  padding: 0;
}
html {

  box-sizing: border-box;
  font-size: 62.5%;
}
.dark-mode {
  background-color: black;
  color: white;
}
body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.mar{
margin-left: 0px;
}
.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: lightskyblue;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
a{
    text-decoration: none;
}


  .grid {
    grid-gap: 3rem;
  }
section{

  padding:2rem 9%;

}
</style>
</head>
<body>
<br><br><br><br><br><button onclick="myFunction()">Dark mode</button><br><br><br><br><br>
 <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="bnglr3.jpg" alt="Bengaluru" />
          <div class="card-content">
            <h1 class="card-header">Bengaluru</h1>
            <p class="card-text">
              Bangalore is one of India’s most famous and buzzing metropolitan cities, there has to be a <strong>treasure trove</strong> of amazing activities and attractions to discover!
            </p>
            <button class="card-btn"><a href="Places/banglore page1.html">Explore<span>&rarr;</a></span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="delhi.jpg"
            alt="Delhi"/>
          <div class="card-content">
            <h1 class="card-header">Delhi</h1>
            <p class="card-text">
              One of the most populous regions in the world, Delhi is a heady mix of <strong>tradition and modernity</strong>, important as both a religious center and India's busiest international gateway!
              
            </p>
            <button class="card-btn"><a href="Places/delhi page 1.html">Explore <span>&rarr;</a></span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="goa.jpg" alt="Gao" />
          <div class="card-content">
            <h1 class="card-header">Goa</h1>
            <p class="card-text">
              Goa is beautiful spot to visit and known for its endless beaches, stellar nightlife, eclectic seafood,luxury resorts<strong> world-heritage listed architecture</strong>!
            </p>
            <button class="card-btn"><a href="Places/goasub.html">Explore<span>&rarr;</a></span></button>
          </div>
        </div>
      </div>
    </div>
<br><br><br><br><br><br><br><br><br><br>
<div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="h2.jpg" alt="Hyderabad" />
          <div class="card-content">
            <h1 class="card-header">Hyderabad</h1>
            <p class="card-text">
              The Pearl City, Hyderabad with its unmatched blend of history and modernity, hypnotizes everyone, whoever sets her foot in this<strong> beautiful city</strong> of Nizams!
            </p>
            <button class="card-btn"><a href="Places/hyd page 1.html">Explore <span>&rarr;</a></span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="kerala.jpg"
            alt="kerala"
          />
          <div class="card-content">
            <h1 class="card-header">Kerala</h1>
            <p class="card-text">
              Kerala, a surreal destination where the morning brings in the mist and magic. Fondly called the <strong>God’s Own Country</strong> and prismatic land to loose wanderlust in you!.
            </p>
            <button class="card-btn"><a href="Places/keralasub.html">Explore <span>&rarr;</a></span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="mumbai.jpg" alt="Mumbai" />
          <div class="card-content">
            <h1 class="card-header">Mumbai</h1>
            <p class="card-text">
       Mumbai,the city which imbibed of dynamic effervesence ,fondly called as <strong>City of Dreams</strong> and it takes pride of being one of oldest literary societies of country.
            </p>
            <button class="card-btn"><a href="Places/mumbai page 1.html">Explore <span>&rarr;</a></span></button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
    </script>
</body>
</html>