<!document html>
<html>
<head>
<title>popup</title>
<style type="text/CSS">
body {
    background-color: #B0BEC5;   
}

.pop-up {
    
  margin: 1% auto;
    left: 20px;
    right: 20px;
    z-index: 2;
}

.box {
    background-color: #ECEFF1;
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 7%;
    position: relative;
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
}

.button {
  background-color: #546E7A;
  font-size: 20px;
  text-decoration: none;
  padding: 6px 1em;
  font-weight: bold;
  border-radius: 50px;
  color: white;
  cursor: pointer;
}

.button:hover {
    background-color: #7CCF29;
}

.close-button {
    transition: all 0.5s ease;
    position: absolute;
    background-color: #546E7A;
    padding: 1.5px 7px;
    left: 0;
    margin-left: -10px;
    margin-top: -9px;
    border-radius: 50%;
    border: 2px solid #fff;
    color: white;
    
}

.close-button:hover {
    background-color: tomato;
    color: #fff;
}

h1 {
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
    font-size: 30px;
    background-color: #546E7A;
  
font-family: Copperplate, Papyrus, fantasy;
}
.prec{
    padding: 5px 65px 0px 65px;
    color: dimgray;
  font-size: 25px;
 font-family: comic sans ms;
}
p{
    padding: 20px 65px 40px 65px;
    color: dimgray;
  font-size: 22px;
}
</style>

</head>
<body>
<div class="pop-up">
  <div class="box">
     
    <a href="main.html" class="close-button">&#10006;</a>
    <h1>Corona Precautions</h1>
    <p class="prec">Clean your hands</p>
     
    <p class="prec">Avoid close contact</p>
       
    <p class="prec">Wear a face mask</p>
       
    <p class="prec">Cover coughs and sneezes</p>
       
    <p class="prec">Clean and Disinfect home and surroundings</p>
    <p>covid-19 cases and vaccination in India: <a href="https://www.google.com/aclk?sa=L&ai=DChcSEwjWsfWA3cjxAhWXDisKHR1gD_EYABAAGgJzZg&ae=2&sig=AOD64_03xgUCsj6n8staXRfhbO7-7gllRg&q&adurl&ved=2ahUKEwi5k-qA3cjxAhVz4XMBHSEYAscQ0Qx6BAgCEAE" target="blank" class="button">worldmeter</a></p>
  </div>
</div>
</body>
</html>
